# pmChess

./: .gitattributes  .gitignore  build.xml  license.txt  readme.md  release-notes.txt
builds/: build.xml
builds/Windows/: initialize-build-environment.bat  pmChess.bat  pmChess.cpp  pmChess.exe.manifest  pmChess.ico.rc  pmChess.rc  pmChess.vcxproj  where.bat
builds/macOS/: pmChess.sh
builds/macOS/pmChess.app/Contents/: Info.plist
builds/macOS/pmChess.app/Contents/MacOS/: pmChess
builds/macOS/pmChess.app/Contents/Resources/: application.icns
native-distributions/Mac OS X/pmChess.app/Contents/: Info.plist
native-distributions/Mac OS X/pmChess.app/Contents/MacOS/: pmChess
native-distributions/Mac OS X/pmChess.app/Contents/Resources/: icon.icns
native-distributions/pmChess.app/Contents/: Info.plist
native-distributions/pmChess.app/Contents/MacOs/: JavaAppLauncher
releases/version-1.0.0/: release-notes.txt
releases/version-2.0.0/: adjourned-game.data  adjourned-game.txt
sources/pmchess/: module-info.java  pmChess.java
sources/pmchess/gui/: AboutFrame.java  GUI.java  GamePanel.java  MainPanel.java  Resources.java
sources/pmchess/gui/icons/: icon-fire.xcf  icon-iconset.xcf  icon-taskbar.xcf
sources/pmchess/gui/licenses/: Eclipse-Temurin-license.txt
sources/pmchess/gui/logo/: logo-application.xcf
sources/pmchess/gui/logo/logo-background/: background-01.xcf  background-02.xcf  background-03.xcf  background-04.xcf  background-05.xcf  background-06.xcf  background-07.xcf  background-08.xcf  background-09.xcf  background-10.xcf
sources/pmchess/gui/logo/logo-foreground/: pawn-black.xcf  pawn-white.xcf
sources/pmchess/gui/logo/logo-scene/: scene-01.xcf  scene-02.xcf  scene-03.xcf  scene-04.xcf  scene-05.xcf  scene-06.xcf  scene-07.xcf  scene-08.xcf  scene-09.xcf  scene-10.xcf
sources/pmchess/logic/: Board.java  Evaluator.java  Figure.java  Move.java  Search.java
src/pmchess/: module-info.java  pmChess.java
src/pmchess/gui/: GUI.java  GamePanel.java
src/pmchess/gui/figures/: LICENSE.txt
src/pmchess/gui/icons/: icon-pawn-b.xcf  icon-pawn-w.xcf  icon-scene.xcf
src/pmchess/logic/: Search.java
