<?xml version="1.0" encoding="UTF-8"?>
<!--
	This program and the accompanying materials are made available under the
	terms of the MIT license (X11 license) which accompanies this distribution.
	
	Author: Christoff Bürger
-->
<project name="Poor Man's Chess" default="all" basedir=".">
	<property name="script-path" location="."/>
	
	<target name="clean">
		<delete dir="bin"/>
		<delete file="pmChess.jar"/>
		<delete dir="native-distributions/macOS/pmChess.app/Contents/Resources/pmChess"/>
	</target>

	<target name="all" depends="clean">
		<mkdir dir="bin"/>
		<javac
			srcdir="sources"
			destdir="bin"
			includeantruntime="false"
		/>
		<copy todir="bin/pmchess/gui/figures">
			<fileset dir="sources/pmchess/gui/figures"/>
		</copy>
		<copy todir="bin/pmchess/gui/icons">
			<fileset dir="sources/pmchess/gui/icons"/>
		</copy>
		<copy todir="bin/pmchess/gui/fonts">
			<fileset dir="sources/pmchess/gui/fonts"/>
		</copy>
		<copy file="license.txt" todir="bin/pmchess/"/>
		<jar destfile="pmChess.jar" index="false" update="false" compress="false">
			<manifest>
				<attribute
					name="Created-By"
					value="https://github.com/christoff-buerger/pmChess"
				/>
				<attribute
					name="Main-Class"
					value="pmchess.pmChess"
				/>
			</manifest>
			<fileset dir="bin">
				<include name="**/*.class"/>
				<include name="**/*.png"/>
				<include name="**/*.ttf"/>
				<include name="**/*.txt"/>
			</fileset>
		</jar>
		<echo message="Building self-contained native platform distribution for ${os.name}..."/>
		<exec os="Mac OS X" executable="${java.home}/bin/jlink">
			<arg value="--module-path"/>
			<arg value="${script-path}/pmChess.jar:${java.home}/jmods"/>
			<arg value="--add-modules"/>
			<arg value="pmchess"/>
			<arg value="--launcher"/>
			<arg value="pmChess=pmchess/pmchess.pmChess"/>
			<arg value="--output"/>
			<arg value="${script-path}/native-distributions/macOS/pmChess.app/Contents/Resources/pmChess"/>
			<arg value="--strip-debug"/>
			<arg value="--no-header-files"/>
			<arg value="--no-man-pages"/>
			<arg value="--compress"/>
			<arg value="2"/>
		</exec>
	</target>
</project>
