<?xml version="1.0" encoding="UTF-8"?>
<!--
	This program and the accompanying materials are made available under the
	terms of the MIT license (X11 license) which accompanies this distribution.
	
	Author: Christoff Bürger
-->
<project
	name="pmChess (poor man's chess)"
	default="distributions"
	basedir="."
	xmlns:if="ant:if"
	xmlns:unless="ant:unless">
	
	<property name="script-path" location="."/>
	<condition
		property="native-build-directory"
		value="${script-path}/macOS/pmChess.app/Contents/Resources/pmChess">
		<os name="Mac OS X"/>
	</condition>
	<condition
		property="native-build-directory"
		value="${script-path}\Windows\pmChess\binaries">
		<os family="winnt"/>
	</condition>
	
	<target name="clean">
		<delete dir="binaries"/>
		<delete dir="portable-jar"/>
		<delete dir="macOS/pmChess.app/Contents/Resources/pmChess"/>
		<delete dir="Windows/pmChess"/>
	</target>
	
	<target name="binaries" depends="clean">
		<mkdir dir="binaries"/>
		<javac
			release="19"
			source="19"
			target="19"
			encoding="UTF-8"
			srcdir="../sources"
			destdir="binaries"
			debug="off"
			optimize="on"
			deprecation="on"
			includeAntRuntime="no"
			includeJavaRuntime="no"
			verbose="no"
			failonerror="true"
		/>
		<copy todir="binaries/pmchess/gui/icons">
			<fileset dir="../sources/pmchess/gui/icons"/>
		</copy>
		<copy todir="binaries/pmchess/gui/logo">
			<fileset dir="../sources/pmchess/gui/logo"/>
		</copy>
		<copy todir="binaries/pmchess/gui/fonts">
			<fileset dir="../sources/pmchess/gui/fonts"/>
		</copy>
		<copy file="../license.txt" todir="binaries/pmchess/gui/"/>
		<copy file="../release-notes.txt" todir="binaries/pmchess/gui/"/>
	</target>
	
	<target name="distributions" depends="binaries">
		<jar
			destfile="portable-jar/pmChess.jar"
			index="false"
			update="false"
			compress="false"
			keepcompression="false"
			level="0"
			createUnicodeExtraFields="never"
			fallbacktoUTF8="false"
			zip64Mode="never"
			strict="warn">
			<manifest>
				<attribute
					name="Created-By"
					value="https://github.com/christoff-buerger/pmChess"
				/>
				<attribute
					name="Built-By"
					value="https://github.com/christoff-buerger/pmChess"
				/>
				<attribute
					name="Implementation-Title"
					value="stable"
				/>
				<attribute
					name="Implementation-Version"
					value="2.0.0"
				/>
				<attribute
					name="Implementation-Vendor"
					value="https://github.com/christoff-buerger/pmChess"
				/>
				<attribute
					name="Main-Class"
					value="pmchess.pmChess"
				/>
			</manifest>
			<fileset dir="binaries">
				<include name="**/*.class"/>
				<include name="**/*.png"/>
				<include name="**/*.gif"/>
				<include name="**/*.ttf"/>
				<include name="**/*.txt"/>
			</fileset>
		</jar>
		<echo
			if:set="native-build-directory"
			level="info"
			message="Building distribution for ${os.name}: ${native-build-directory}"/>
		<exec
			if:set="native-build-directory"
			failifexecutionfails="true"
			failonerror="true"
			executable="${java.home}/bin/jlink">
			<arg value="--module-path"/>
			<arg value="${script-path}${file.separator}portable-jar${file.separator}pmChess.jar${path.separator}${java.home}${file.separator}jmods"/>
			<arg value="--add-modules"/>
			<arg value="pmchess"/>
			<arg value="--launcher"/>
			<arg value="pmChess=pmchess/pmchess.pmChess"/>
			<arg value="--output"/>
			<arg value="${native-build-directory}"/>
			<arg value="--strip-debug"/>
			<arg value="--no-header-files"/>
			<arg value="--no-man-pages"/>
			<arg value="--compress"/>
			<arg value="0"/>
		</exec>
	</target>
	
	<target name="windows-bundle">
		<fail
			message="Bundling failed: Windows distribution must be built first."
			status="2">
			<condition>
				<not>
					<available file="${script-path}\Windows\pmChess\pmChess.exe"/>
				</not>
			</condition>
		</fail>
		<delete file="${script-path}\Windows\pmChess.zip"/>
		<zip
			whenempty="fail"
			destfile="${script-path}\Windows\pmChess.zip"
			basedir="${script-path}\Windows"
			includes="pmChess/**"
			update="false"
			compress="true"
			keepcompression="false"
			level="9"
			createUnicodeExtraFields="never"
			fallbacktoUTF8="false"
			zip64Mode="never"
		/>
	</target>
</project>
