<?xml version="1.0" encoding="UTF-8"?>
<!--
	This program and the accompanying materials are made available under the
	terms of the MIT license (X11 license) which accompanies this distribution.
	
	Author: Christoff Bürger
-->
<project
	name="pmChess (poor man's chess)"
	default="bundles"
	basedir="."
	xmlns:if="ant:if"
	xmlns:unless="ant:unless">
	
	<!-- Not used; all paths are anyway relative to script in Ant if not absolute: -->
	<property name="script-path" location="."/>
	
	<property name="version" value="2.0.0"/>
	<property name="repository" value="https://github.com/christoff-buerger/pmChess"/>
	<property name="copyright" value="© 2006-2023 Christoff Bürger"/>
	<property name="license" value="This program and the accompanying materials are made available under the terms of the MIT license (X11 license) which accompanies this distribution."/>
	
	<property name="bundle-description" value="pmChess ${version} (${repository}); ${copyright}, ${license}"/>
	<property name="bundle-directory" value="../releases/version-${version}"/>
	
	<condition
		property="isMacBuild"
		value="true">
		<os name="Mac OS X"/>
	</condition>
	<condition
		property="isWindowsBuild"
		value="true">
		<os family="windows"/>
	</condition>
	<condition
		property="native-build-directory"
		value="macOS/pmChess.app/Contents/Resources/pmChess">
		<os name="Mac OS X"/>
	</condition>
	<condition
		property="native-build-directory"
		value="Windows/pmChess/binaries">
		<os family="windows"/>
	</condition>
	<condition
		property="bundle-platform"
		value="macOS">
		<os name="Mac OS X"/>
	</condition>
	<condition
		property="bundle-platform"
		value="Windows">
		<os family="windows"/>
	</condition>
	
	<target name="clean">
		<delete dir="binaries"/>
		<delete dir="portable-jar"/>
		<delete dir="macOS/pmChess.app/Contents/Resources/pmChess"/>
		<delete dir="Windows/pmChess"/>
		<delete file="${bundle-directory}/pmChess ${version} – portable jar.zip"/>
		<delete file="${bundle-directory}/pmChess ${version} – ${bundle-platform} ${os.arch}.zip"/>
	</target>
	
	<target name="binaries" depends="clean">
		<mkdir dir="binaries"/>
		<javac
			release="21"
			source="21"
			target="21"
			encoding="UTF-8"
			srcdir="../sources"
			destdir="binaries"
			debug="off"
			optimize="on"
			deprecation="on"
			includeAntRuntime="no"
			includeJavaRuntime="no"
			verbose="no"
			failonerror="true"
		/>
		<copy todir="binaries/pmchess/gui/icons">
			<fileset dir="../sources/pmchess/gui/icons"/>
		</copy>
		<copy todir="binaries/pmchess/gui/logo">
			<fileset dir="../sources/pmchess/gui/logo"/>
		</copy>
		<copy todir="binaries/pmchess/gui/fonts">
			<fileset dir="../sources/pmchess/gui/fonts"/>
		</copy>
		<copy file="../license.txt" todir="binaries/pmchess/gui/"/>
		<copy file="../release-notes.txt" todir="binaries/pmchess/gui/"/>
	</target>
	
	<target name="distributions" depends="binaries">
		<!-- Portable jar: -->
		<jar
			destfile="portable-jar/pmChess.jar"
			index="false"
			update="false"
			compress="false"
			keepcompression="false"
			level="0"
			createUnicodeExtraFields="never"
			fallbacktoUTF8="false"
			zip64Mode="never"
			strict="warn">
			<manifest>
				<!-- 'Created-By' main attribute set by JDK. -->
				<attribute
					name="Built-By"
					value="${copyright}"
				/>
				<attribute
					name="Implementation-Title"
					value="pmChess"
				/>
				<attribute
					name="Implementation-Version"
					value="${version}"
				/>
				<attribute
					name="Implementation-Vendor"
					value="${repository}"
				/>
				<attribute
					name="Main-Class"
					value="pmchess.pmChess"
				/>
				<attribute
					name="Sealed"
					value="true"
				/>
			</manifest>
			<fileset dir="binaries">
				<include name="**/*.class"/>
				<include name="**/*.png"/>
				<include name="**/*.gif"/>
				<include name="**/*.ttf"/>
				<include name="**/*.txt"/>
			</fileset>
		</jar>
		
		<!-- Native binaries: -->
		<jmod
			if:set="native-build-directory"
			destfile="portable-jar/pmChess.jmod"
			classpath="portable-jar/pmChess.jar"
			mainclass="pmchess.pmChess"
			version="${version}"
			moduleWarnings="deprecated,leaving,incubating"
			resolveByDefault="false"
		/>
		<link
			if:set="native-build-directory"
			destDir="${native-build-directory}"
			modulepath="portable-jar/pmChess.jmod;${java.home}/jmods"
			modules="pmchess"
			launchers="pmChess=pmchess/pmchess.pmChess"
			bindServices="false"
			includeHeaders="false"
			includeManPages="false"
			includeNativeCommands="true"
			debug="false"
			compress="0"
			checkDuplicateLegal="true"
			vmType="all"
		/>
		
		<!-- Windows executable: -->
		<exec
			if:true="${isWindowsBuild}"
			failifexecutionfails="true"
			failonerror="true"
			dir="Windows"
			executable="msbuild">
			<arg value="/verbosity:quiet"/>
		</exec>
	</target>
	
	<target name="bundles" depends="distributions">
		<!-- Portable jar bundle: -->
		<zip
			destfile="${bundle-directory}/pmChess ${version} – portable jar.zip"
			comment="${bundle-description}"
			encoding="UTF-8"
			useLanguageEncodingFlag="true"
			createUnicodeExtraFields="always"
			whenempty="fail"
			update="false"
			compress="true"
			keepcompression="false"
			level="9"
			fallbacktoUTF8="false"
			zip64Mode="never">
			<zipfileset dir="portable-jar" includes="pmChess.jar"/>
			<zipfileset dir="../" includes="license.txt"/>
			<zipfileset dir="../" includes="release-notes.txt"/>
		</zip>
		
		<!-- Native bundle: -->
		<zip
			if:set="bundle-platform"
			destfile="${bundle-directory}/pmChess ${version} – ${bundle-platform} ${os.arch}.zip"
			comment="${bundle-description}"
			encoding="UTF-8"
			useLanguageEncodingFlag="true"
			createUnicodeExtraFields="always"
			whenempty="fail"
			update="false"
			compress="true"
			keepcompression="false"
			level="9"
			fallbacktoUTF8="false"
			zip64Mode="never">
			<zipfileset dir="${bundle-platform}" includes="pmChess/**,pmChess.app/**"/>
			<zipfileset
				if:true="${isMacBuild}"
				dir="${bundle-platform}"
				includes="pmChess.app/Contents/Resources/pmChess/bin/**"
				filemode="755"
			/>
			<zipfileset
				if:true="${isMacBuild}"
				dir="${bundle-platform}"
				includes="pmChess.app/Contents/MacOS/**"
				filemode="755"
			/>
			<zipfileset
				if:true="${isMacBuild}"
				dir="${bundle-platform}"
				includes="pmChess.sh"
				filemode="755"
			/>
			<zipfileset
				if:true="${isWindowsBuild}"
				dir="${bundle-platform}"
				includes="pmChess/binaries/bin/*.exe"
				filemode="755"
			/>
			<zipfileset
				if:true="${isWindowsBuild}"
				dir="${bundle-platform}"
				includes="pmChess/pmChess.exe"
				filemode="755"
			/>
			<zipfileset
				if:true="${isWindowsBuild}"
				dir="${bundle-platform}"
				includes="pmChess/pmChess.bat"
				filemode="755"
			/>
			<zipfileset dir="../" includes="license.txt"/>
			<zipfileset dir="../" includes="release-notes.txt"/>
		</zip>
	</target>
</project>
